
```bash
docker build -t oscadcustomiser:workspace OscadCustomiserWorkspace
docker build -t oscadcustomiser:latest .
mkdir ./workspaces
docker-compose up
```

And then got to: http://localhost:8080/index.html
